<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "JetBrains Mono", monospace;
            background-color: black;
            color: #00ff00;
        }
        .conteudo{
            width: 100%;
            max-width: 800px;
            height: 60vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>

    <main class="conteudo">
        <h1>HTML e CSS:</h1>
        <h2>Classes, posicionamento e Flexbox_</h2>
    </main>

</body>

</html>