<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "JetBrains Mono", monospace;
            background-color: black;
            color: white;
        }
        .conteudo{
            width: 100%;
            max-width: 800px;
            height: 60vh;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: left;
            font-size: 1rem;
            gap: 40px;
        }
        .container{
            width: 100%;
            max-width: 400px;
            padding-top: 20vh;
        }
        h2{
            color: #00ff00;
            padding-bottom: 2rem;
        }
        strong{
            color: white;
        }
        img{
            width: 350px;
            height: auto;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            display:  inline-block;
            width: 180px;
            height: 50px;
            line-height: 50px;
            background-color: #00FF00;
            color: black;
            border: 2px solid #00FF00;
            border-radius: 10px;
            text-align: center;
        }
        p{
            padding-bottom: 2rem;
            text-align: justify;
        }
        .links{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <main class="conteudo">
        <div class="container">
            <h2>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h2>
            <p>Olá! Sou João Pedro, Graduando em Análise e Desenvolvimento de Sistemas, sempre demonstrei interesse pela área de Tecnologia da Informação. Atualmente, tenho a oportunidade de aprofundar meus conhecimentos e aplicá-los na prática. Vamos conversar?</p>
            <div class="links">
                <a href="https://www.instagram.com/jpdelero/" target="_blank">Instagram</a>
                <a href="https://github.com/jpdelero" target="_blank">Github</a>
            </div>
        </div>
        <div class="container">
            <img src="avatar.png" />
        </div>
    </main>

</body>

</html>