<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Poppins", sans-serif;
            font-style: normal;
        }
        .avatar {
            height: auto; 
            width: auto; 
            max-width: 128px; 
            max-height: 128px;
            border-radius: 50%;
        }
        a {
            color: black;
        }
        i {
            padding-right: 10px;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        header {
            padding: 1rem 0;
            text-align: center;
        }
    </style>
    <title>Meu portfólio</title>
</head>
<body>
    <header>
        <img src="avatar.png" class="avatar" />
        <h3>Meu nome é João Pedro</h3>
        <h2>Sou estudante na UTFPR</h2>
    </header>
    <div class="container">
        <p>Graduando em Análise e Desenvolvimento de Sistemas, sempre demonstrei interesse pela área de Tecnologia da Informação. Atualmente, tenho a oportunidade de aprofundar meus conhecimentos e aplicá-los na prática.</p>
    </div>
    <div class="container">
        <h1>Meus projetos</h1>
        <div class="card">
            <img src="" />
            <h2>Título</h2>
            <p>Descrição.</p>
            <a href="#" class="card-link">Link do card</a>
        </div>
        <div class="card">
            <img src="" />
            <h2>Título</h2>
            <p>Descrição.</p>
            <a href="#" class="card-link">Link do card</a>
        </div>
        <div class="card">
            <img src="" />
            <h2>Título</h2>
            <p>Descrição.</p>
            <a href="#" class="card-link">Link do card</a>
        </div>
    </div>
    <footer>
        <div class="container">
            <h3>Entre em contato</h3>
            <p><a href="https://github.com/jpdelero"><i class="fa fa-github"></i>GitHub</a></p>
          <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
